{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Calendarhandling",
        "chromedriver",
        "foipm",
        "Fwsb",
        "loginbutton",
        "stripbooks",
        "Trvl"
    ]
}